<!-- The provided code is an HTML document structure. Here's a breakdown of what each part does: -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day 3 Lamp On & Off</title>
</head>
<body>
<!-- The provided HTML code creates a structure for a webpage that includes a button to toggle a lamp on
and off. Here's a breakdown of what each part does: -->
    <div id="container">
        <button id="btn" onclick="toggleBtn()"><span></span></button>
        <div id="lamp-container">
            <img src="./images/lamp.png" class="lamp" >
            <img src="./images/light.png" class="light" id="light">
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>